EXPO_PUBLIC_EMAIL_URL=https://api.resend.com/emails
EXPO_PUBLIC_EMAIL_API_KEY=re_5bEZR3XT_4HWjm9HaUv8GzVEghf6r2hzc
EXPO_PUBLIC_EMAIL_FROM=onboarding@resend.dev
EXPO_PUBLIC_EMAIL_TO=code.jsaavedra@gmail.com